# Imports (compatible for Python 2 and Python 3)

In [1]:
try:
    import urllib2 as ulib
except ImportError:
    import urllib3 as ulib

try:
    from StringIO import BytesIO as io
except ImportError:
    from io import BytesIO as io

try:
    from urllib import urlencode as urlencode
except ImportError:
    from urllib.parse import urlencode as urlencode
    
try:
    from urllib import urlopen as urlopen
except ImportError:
    from urllib.request import urlopen as urlopen
    
try:
    from urllib2 import HTTPError as HTTPError
except ImportError:
    from urllib.error import HTTPError as HTTPError

import ast
import pandas as pd

In [2]:
API_URL = 'https://fb55.carto.com:443/api/v2/sql?q='

def queryCartoDB(query, formatting = 'CSV', source = API_URL):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    
    data = urlencode({'format': formatting, 'q': query}).encode("utf-8")
    try:
        response = urlopen(source, data)
        return response.read()
    except HTTPError as e:
        raise (ValueError('\n'.join(ast.literal_eval(e.readline())['error'])))
        
def get_data(query):
    try:
        return pd.read_csv(io(queryCartoDB(query)), sep = ',')
    except ValueError as v:
        print (str(v))

In [3]:
query = '''SELECT * FROM fb55.citibike; '''
table = get_data(query)
table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 20 St & Park Ave,NaN,175,-73.987520,1090,2015-02-01 01:23:00+00,2015-02-01 01:42:00+00,503,107,40.738274,229,Great Jones St,40.727434,-73.993790,19718,Subscriber,1961.0,1
1,NaN,W 43 St & 10 Ave,NaN,1159,-73.994618,682,2015-02-01 10:55:00+00,2015-02-01 11:07:00+00,515,1088,40.760094,490,8 Ave & W 33 St,40.751551,-73.993934,21501,Subscriber,1981.0,1
2,NaN,E 6 St & Avenue B,NaN,2827,-73.981854,751,2015-02-01 13:59:00+00,2015-02-01 14:11:00+00,317,2759,40.724537,466,W 25 St & 6 Ave,40.743954,-73.991449,14788,Subscriber,1990.0,1
3,NaN,E 12 St & 3 Ave,NaN,4961,-73.988900,272,2015-02-01 17:28:00+00,2015-02-01 17:32:00+00,483,4893,40.732233,345,W 13 St & 6 Ave,40.736494,-73.997044,16219,Subscriber,1961.0,1
4,NaN,W 41 St & 8 Ave,NaN,6156,-73.990026,240,2015-02-01 21:36:00+00,2015-02-01 21:40:00+00,477,6090,40.756405,490,8 Ave & W 33 St,40.751551,-73.993934,18266,Customer,NaN,0

In [4]:
query = '''SELECT start_station_id FROM fb55.citibike ORDER BY start_station_id ASC; '''

In [5]:
table = get_data(query)

In [6]:
table.head(5)

   start_station_id  Unnamed: 1
0                72         NaN
1                72         NaN
2                72         NaN
3                72         NaN
4                72         NaN

In [7]:
query = '''SELECT tripduration FROM fb55.citibike ORDER BY tripduration DESC; '''

In [8]:
table = get_data(query)

In [9]:
table.head(5)

   tripduration  Unnamed: 1
0         43016         NaN
1         43013         NaN
2         42784         NaN
3         41908         NaN
4         37665         NaN

In [10]:
query = '''SELECT * FROM fb55.citibike ORDER BY start_station_id ASC, tripduration DESC; '''

In [11]:
table = get_data(query)

In [12]:
table.columns

Index(['the_geom', 'start_station_name', 'the_geom_webmercator', 'field_1',
       'start_station_longitude', 'tripduration', 'starttime', 'stoptime',
       'start_station_id', 'cartodb_id', 'start_station_latitude',
       'end_station_id', 'end_station_name', 'end_station_latitude',
       'end_station_longitude', 'bikeid', 'usertype', 'birth_year', 'gender'],
      dtype='object')

In [13]:
table.head()

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,W 52 St & 11 Ave,NaN,9115,-73.993929,2099,2015-02-03 10:28:00+00,2015-02-03 11:02:00+00,72,9054,40.767272,328,Watts St & Greenwich St,40.724055,-74.009660,18653,Subscriber,1966.0,2
1,NaN,W 52 St & 11 Ave,NaN,2051,-73.993929,1944,2015-02-01 12:39:00+00,2015-02-01 13:12:00+00,72,1983,40.767272,328,Watts St & Greenwich St,40.724055,-74.009660,17849,Customer,NaN,0
2,NaN,W 52 St & 11 Ave,NaN,40355,-73.993929,1914,2015-02-07 09:49:00+00,2015-02-07 10:21:00+00,72,40341,40.767272,328,Watts St & Greenwich St,40.724055,-74.009660,21520,Subscriber,1966.0,2
3,NaN,W 52 St & 11 Ave,NaN,12996,-73.993929,1801,2015-02-04 06:32:00+00,2015-02-04 07:02:00+00,72,12938,40.767272,328,Watts St & Greenwich St,40.724055,-74.009660,15161,Subscriber,1959.0,2
4,NaN,W 52 St & 11 Ave,NaN,11359,-73.993929,1678,2015-02-03 18:21:00+00,2015-02-03 18:49:00+00,72,11298,40.767272,79,Franklin St & W Broadway,40.719116,-74.006667,21500,Subscriber,1964.0,1

In [14]:
query = '''SELECT * FROM fb55.citibike ORDER BY cartodb_id DESC limit 10; '''

In [15]:
table = get_data(query)

In [16]:
table

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 4 St & 2 Ave,NaN,46199,-73.989780,917,2015-02-07 23:59:00+00,2015-02-08 00:15:00+00,439,46200,40.726281,417,Barclay St & Church St,40.712912,-74.010202,20998,Subscriber,1965,2
1,NaN,Carmine St & 6 Ave,NaN,46198,-74.002150,548,2015-02-07 23:58:00+00,2015-02-08 00:08:00+00,368,46199,40.730386,334,W 20 St & 7 Ave,40.742388,-73.997262,19540,Subscriber,1983,2
2,NaN,5 Ave & E 29 St,NaN,46197,-73.986831,392,2015-02-07 23:57:00+00,2015-02-08 00:03:00+00,474,46198,40.745168,325,E 19 St & 3 Ave,40.736245,-73.984738,15545,Subscriber,1986,1
3,NaN,5 Ave & E 29 St,NaN,46196,-73.986831,428,2015-02-07 23:57:00+00,2015-02-08 00:04:00+00,474,46197,40.745168,325,E 19 St & 3 Ave,40.736245,-73.984738,16395,Subscriber,1986,2
4,NaN,W 20 St & 8 Ave,NaN,46195,-74.000040,689,2015-02-07 23:57:00+00,2015-02-08 00:08:00+00,470,46196,40.743453,325,E 19 St & 3 Ave,40.736245,-73.984738,15585,Subscriber,1953,1
5,NaN,1 Ave & E 44 St,NaN,46194,-73.969053,1422,2015-02-07 23:57:00+00,2015-02-08 00:20:00+00,455,46195,40.750020,265,Stanton St & Chrystie St,40.722293,-73.991475,20184,Subscriber,1960,2
6,NaN,E 20 St & 2 Ave,NaN,46193,-73.982050,993,2015-02-07 23:56:00+00,2015-02-08 00:13:00+00,461,46194,40.735877,295,Pike St & E Broadway,40.714067,-73.992939,16722,Subscriber,1974,1
7,NaN,Warren St & Church St,NaN,46192,-74.009106,1165,2015-02-07 23:56:00+00,2015-02-08 00:15:00+00,152,46193,40.714740,325,E 19 St & 3 Ave,40.736245,-73.984738,16978,Subscriber,1959,1
8,NaN,W 47 St & 10 Ave,NaN,46191,-73.993012,1248,2015-02-07 23:56:00+00,2015-02-08 00:17:00+00,495,46192,40.762699,432,E 7 St & Avenue A,40.726218,-73.983799,16300,Subscriber,1984,1
9,NaN,W 17 St & 8 Ave,NaN,46190,-74.001497,306,2015-02-07 23:55:00+00,2015-02-08 00:01:00+00,116,46191,40.741776,494,W 26 St & 8 Ave,40.747348,-73.997236,14736,Subscriber,1983,2

In [17]:
query = '''SELECT DISTINCT birth_year FROM fb55.citibike WHERE birth_year IS NOT NULL limit 10; '''
table = get_data(query)
table

   birth_year  Unnamed: 1
0        1972         NaN
1        1985         NaN
2        1998         NaN
3        1941         NaN
4        1950         NaN
5        1967         NaN
6        1991         NaN
7        1961         NaN
8        1942         NaN
9        1984         NaN

In [18]:
query = '''SELECT MIN(tripduration), MAX(tripduration), AVG(tripduration) FROM fb55.citibike;'''
table = get_data(query)
table

   min    max         avg
0   60  43016  675.865823

In [19]:
query = '''SELECT starttime FROM fb55.citibike WHERE EXTRACT(DAY FROM starttime::DATE) = 1;'''
table = get_data(query)
print(table.head(5))

                starttime  Unnamed: 1
0  2015-02-01 01:23:00+00         NaN
1  2015-02-01 10:55:00+00         NaN
2  2015-02-01 13:59:00+00         NaN
3  2015-02-01 17:28:00+00         NaN
4  2015-02-01 21:36:00+00         NaN

In [20]:
query = ''' SELECT starttime FROM fb55.citibike WHERE EXTRACT(HOUR FROM starttime::TIME) = 1;'''
table = get_data(query)
print(table.head(5))

                starttime  Unnamed: 1
0  2015-02-01 01:23:00+00         NaN
1  2015-02-01 01:11:00+00         NaN
2  2015-02-06 01:13:00+00         NaN
3  2015-02-01 01:03:00+00         NaN
4  2015-02-01 01:04:00+00         NaN

In [21]:
query = '''SELECT starttime FROM fb55.citibike WHERE EXTRACT(HOUR FROM starttime::DATE) IN (0, 1, 2);'''
table = get_data(query)
print(table.head(5))

                starttime  Unnamed: 1
0  2015-02-01 01:23:00+00         NaN
1  2015-02-01 10:55:00+00         NaN
2  2015-02-01 13:59:00+00         NaN
3  2015-02-01 17:28:00+00         NaN
4  2015-02-01 21:36:00+00         NaN

In [22]:
query = '''SELECT AVG(birth_year) FROM fb55.citibike WHERE EXTRACT(HOUR FROM starttime::time) = 2;'''
table = get_data(query)
#print(table.head(5))
table

           avg  Unnamed: 1
0  1978.201754         NaN

In [23]:
query = '''SELECT MAX(2018- birth_year) FROM fb55.citibike WHERE EXTRACT(HOUR FROM starttime::time) = 3;'''
table = get_data(query)
#print(table.head(5))
table

   max  Unnamed: 1
0   78         NaN

In [24]:
query = '''SELECT COUNT(start_station_id) as count FROM fb55.citibike GROUP BY start_station_id ORDER BY count DESC limit 1;'''
table = get_data(query)
#print(table.head(15))
table

   count  Unnamed: 1
0    530         NaN

In [25]:
query = '''SELECT end_station_id, SUM(tripduration) as sum FROM fb55.citibike GROUP BY end_station_id ORDER BY sum DESC limit 3 ;'''
table = get_data(query)
#print(table.head(15))
table

   end_station_id     sum
0             477  395161
1             521  355829
2             318  320525

In [26]:
query = '''SELECT starttime, start_station_id, AVG(tripduration) as avgduration FROM fb55.citibike 
WHERE EXTRACT(HOUR FROM starttime::TIME) = 1 
GROUP BY start_station_id, starttime
ORDER BY avgduration ASC limit 1;'''
table = get_data(query)
table

                starttime  start_station_id  avgduration
0  2015-02-03 01:25:00+00               316         77.0